{
  "name": "JapaneseLearning",
  "version": "0.0.1",
  "private": "true",
  "dependencies": {
    "bcrypt": "^0.8.5",
    "body-parser": "^1.14.1",
    "ejs": "^1.0.0",
    "express": "^4.13.3",
    "mysql": "^2.9.0",
    "serve-favicon": "^2.3.0",
    "socket.io": "latest"
  }
}
